body {
    background-color: #21222c;
    color:#FFFFFF
  }

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}

.Primerparrafo{
    font-weight: normal;
    font-size: medium;
}

.card-body{
    border-style: groove;
    border-color: aqua;
}

.card-title{
    font-weight: normal;
    font-size: medium;
}

.card-subtitle{
    font-weight: normal;
    font-size: medium;
}

.card-text{
    font-weight: normal;
    font-size: medium;
}

.lista{
    font-weight: normal;
    font-size: medium;
}

.link{
    font-weight: normal;
    font-size: medium;
}