<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apicultura</title>
    <link rel="stylesheet" href="Apicultura.css">
</head>
<body>
    <h1 class="Titulo">Apicultura y sus variedades</class>
    <br>
    <div>
        <h2 class="Subtitulo">Por Matias Diaz</h2>
    </div>
    <br>
    <div>
        <p class="Primerparrafo">Bienvenido a la página de Apicultura donde se le enseñara información sobre esta práctica, nuestras mieles y donde encontrarnos</p>
        <img src="IMAGEN/miel-abejas-UNA-Nicoya.jpg" height="400px" width="600px">
    </div>
    <div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">¿Que es la Apicultura?</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Una breve explicacion</h6>
              <p class="card-text">La apicultura es la actividad dedicada a la crianza de las abejas y a prestarles los cuidados necesarios con el objetivo de obtener y 
                consumir los productos que son capaces de elaborar y recolectar. 
                El principal producto que se obtiene de esta actividad es la miel. 
                La miel es un factor de beneficio para los humanos.</p>
            </div>
          </div>
    </div>
    <div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">¿Que mieles ofrecemos?</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Estas son nuestras opciones</h6>
              <p class="card-text">Algunas de las mieles que ofrecemos son las siguientes:
                <ul class="lista">
                    <li>Miel de Abeja</li>
                    <li>Miel de Acahual o Mantequilla</li>
                    <li>Miel de Palta</li>
                    <li>Miel de Multiflora</li>
                    <li>Miel de Mezquite</li>
                    <li>Miel de Tajonal</li>
                    <li>Miel de Tsitsilché</li>
                </ul>
              </p>
            </div>
          </div>
    </div>
    <div class="card-body">
          <h5 class="card-title">¿Donde nos puede encontrar?</h5>
          <p class="card-text">Usted nos puede encontrar en la siguiente direccion</p>
          <a target="_blank" href="https://goo.gl/maps/T1UdhvH6qZoTHAM66" class="link">Ir a maps</a>
    </div>
</body>
</html>